github "Alamofire/Alamofire" "4.7.2"
github "Alamofire/AlamofireImage" "3.3.1"
github "ReactiveX/RxSwift" "4.1.2"
github "RxSwiftCommunity/RxAlamofire" "4.2.0"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "Swinject/Swinject" "2.4.0"
github "Swinject/SwinjectStoryboard" "1.2.1"
github "daltoniam/starscream" "2.0.1"
github "danielrhodes/Swift-ActionCableClient" "v0.2.3"
github "gilesvangruisen/Swift-YouTube-Player" "v0.4.0"
github "malcommac/ScrollingStackContainer" "0.5.0"
github "xmartlabs/XLPagerTabStrip" "8.0.1"
