<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayListTab-->
        <scene sceneID="p4i-AT-HzQ">
            <objects>
                <viewController storyboardIdentifier="PlayListTab" title="PlayListTab" id="hXw-Ux-T3d" customClass="PlayListTab" customModule="SyncPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlM-H6-KPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-T9-jCJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7ne-BP-wyw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-Sg-cyR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mi-uB-lYb">
                                                    <rect key="frame" x="0.0" y="-10" width="375" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AWi-wb-LFX">
                                                            <rect key="frame" x="10" y="10" width="355" height="10"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efa-CK-nQf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrL-OZ-OL4">
                                                                    <rect key="frame" x="0.0" y="5" width="355" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWB-cA-bhQ">
                                                                    <rect key="frame" x="0.0" y="10" width="355" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-u9-5Xo" userLabel="Border">
                                                            <rect key="frame" x="0.0" y="12" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="jTI-fe-Fx2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AWi-wb-LFX" secondAttribute="trailing" constant="10" id="HYT-cM-OsS"/>
                                                        <constraint firstItem="AWi-wb-LFX" firstAttribute="leading" secondItem="2Mi-uB-lYb" secondAttribute="leading" constant="10" id="Kdq-U8-hPc"/>
                                                        <constraint firstAttribute="trailing" secondItem="3aQ-u9-5Xo" secondAttribute="trailing" id="SEx-4z-vZJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="3aQ-u9-5Xo" secondAttribute="bottom" id="bJN-59-i69"/>
                                                        <constraint firstAttribute="bottom" secondItem="AWi-wb-LFX" secondAttribute="bottom" constant="10" id="bNw-Rh-jUi"/>
                                                        <constraint firstItem="3aQ-u9-5Xo" firstAttribute="leading" secondItem="2Mi-uB-lYb" secondAttribute="leading" id="biT-6F-a5j"/>
                                                        <constraint firstItem="AWi-wb-LFX" firstAttribute="top" secondItem="2Mi-uB-lYb" secondAttribute="top" constant="10" id="lhY-mv-xxi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-gD-NuT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-Xb-lA1">
                                                            <rect key="frame" x="10" y="10" width="355" height="97.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="プレイリスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nol-Qi-GXJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-bw-ZzY">
                                                                    <rect key="frame" x="0.0" y="25.5" width="355" height="72"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="プレイリストに動画がありません。右下のボタンからみんなで見たい動画を追加して下さい。">
                                                                            <attributes>
                                                                                <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="J9f-Xb-lA1" firstAttribute="leading" secondItem="zxf-gD-NuT" secondAttribute="leading" constant="10" id="3b0-KA-mvo"/>
                                                        <constraint firstItem="J9f-Xb-lA1" firstAttribute="top" secondItem="zxf-gD-NuT" secondAttribute="top" constant="10" id="Csk-gz-Qub"/>
                                                        <constraint firstAttribute="bottom" secondItem="J9f-Xb-lA1" secondAttribute="bottom" constant="5" id="Kse-fb-vBR"/>
                                                        <constraint firstAttribute="trailing" secondItem="J9f-Xb-lA1" secondAttribute="trailing" constant="10" id="R5a-r9-uvg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.1457248263888889" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="C6g-Sg-cyR" secondAttribute="bottom" id="EtJ-87-Jpe"/>
                                        <constraint firstAttribute="trailing" secondItem="C6g-Sg-cyR" secondAttribute="trailing" id="L9e-OW-QtB"/>
                                        <constraint firstItem="C6g-Sg-cyR" firstAttribute="top" secondItem="7ne-BP-wyw" secondAttribute="top" id="cRW-ly-DCu"/>
                                        <constraint firstItem="C6g-Sg-cyR" firstAttribute="leading" secondItem="7ne-BP-wyw" secondAttribute="leading" id="rAJ-3v-vEd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Video" rowHeight="136" id="dj5-59-sNC" customClass="VideoTableViewCell" customModule="SyncPod" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dj5-59-sNC" id="eLE-bj-Ok6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BcA-nT-GeY">
                                                    <rect key="frame" x="10" y="5" width="355" height="125.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEC-TC-q8w">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzr-WU-eym">
                                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="kzr-WU-eym" secondAttribute="height" multiplier="16:9" id="B3d-B5-CFK"/>
                                                                        <constraint firstAttribute="height" constant="80" id="LtI-tw-RoF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-SB-Drq">
                                                                    <rect key="frame" x="106" y="60" width="31" height="14.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ZX0-SB-Drq" secondAttribute="bottom" constant="5" id="2yb-xH-BAw"/>
                                                                <constraint firstItem="kzr-WU-eym" firstAttribute="top" secondItem="IEC-TC-q8w" secondAttribute="top" id="ASi-lj-0XD"/>
                                                                <constraint firstAttribute="bottom" secondItem="kzr-WU-eym" secondAttribute="bottom" id="GU7-6W-twI"/>
                                                                <constraint firstAttribute="trailing" secondItem="kzr-WU-eym" secondAttribute="trailing" id="Mea-sv-IO1"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZX0-SB-Drq" secondAttribute="trailing" constant="5" id="Q70-8i-thi"/>
                                                                <constraint firstItem="kzr-WU-eym" firstAttribute="leading" secondItem="IEC-TC-q8w" secondAttribute="leading" id="rsV-0s-q3F"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nJd-g6-7pb">
                                                            <rect key="frame" x="147" y="0.0" width="208" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKG-Sw-3hv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-Mh-qjz">
                                                                    <rect key="frame" x="0.0" y="21.5" width="208" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-4y-rlT">
                                                                    <rect key="frame" x="0.0" y="38" width="208" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-az-oAA">
                                                                    <rect key="frame" x="0.0" y="54.5" width="208" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BcA-nT-GeY" firstAttribute="leading" secondItem="eLE-bj-Ok6" secondAttribute="leading" constant="10" id="BBH-56-xjD"/>
                                                <constraint firstItem="BcA-nT-GeY" firstAttribute="top" secondItem="eLE-bj-Ok6" secondAttribute="top" constant="5" id="DwR-oA-Vbr"/>
                                                <constraint firstAttribute="trailing" secondItem="BcA-nT-GeY" secondAttribute="trailing" constant="10" id="kGE-dT-xeE"/>
                                                <constraint firstAttribute="bottom" secondItem="BcA-nT-GeY" secondAttribute="bottom" constant="5" id="wRL-az-RjR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelTitle" destination="0Yk-Mh-qjz" id="m4t-uI-sdc"/>
                                            <outlet property="duration" destination="ZX0-SB-Drq" id="fcu-Nn-W7z"/>
                                            <outlet property="published" destination="WaU-4y-rlT" id="YdV-VW-ofy"/>
                                            <outlet property="thumbnailImage" destination="kzr-WU-eym" id="RKL-s5-F1X"/>
                                            <outlet property="title" destination="OKG-Sw-3hv" id="t26-bF-P3Y"/>
                                            <outlet property="viewCount" destination="mTo-az-oAA" id="Zfx-bj-RIu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hXw-Ux-T3d" id="UxD-jM-wdj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9U-t1-jyY" firstAttribute="trailing" secondItem="KL6-T9-jCJ" secondAttribute="trailing" id="CKm-PC-wBN"/>
                            <constraint firstItem="KL6-T9-jCJ" firstAttribute="top" secondItem="t9U-t1-jyY" secondAttribute="top" id="IRw-b0-Tfw"/>
                            <constraint firstItem="KL6-T9-jCJ" firstAttribute="leading" secondItem="t9U-t1-jyY" secondAttribute="leading" id="MNx-A3-nYD"/>
                            <constraint firstItem="t9U-t1-jyY" firstAttribute="bottom" secondItem="KL6-T9-jCJ" secondAttribute="bottom" id="vju-LS-bXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9U-t1-jyY"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="KL6-T9-jCJ" id="rOO-j6-XqH"/>
                        <outlet property="emptyMessage" destination="5Kf-bw-ZzY" id="qdS-VT-nQa"/>
                        <outlet property="nowPlaingVideoView" destination="2Mi-uB-lYb" id="FgV-uJ-Men"/>
                        <outlet property="nowPlayingVideoChannel" destination="nrL-OZ-OL4" id="I3a-3t-XGW"/>
                        <outlet property="nowPlayingVideoInfo" destination="EWB-cA-bhQ" id="8mu-k0-yEP"/>
                        <outlet property="nowPlayingVideoTitle" destination="efa-CK-nQf" id="3te-KM-CZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKG-Sz-kxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.5" y="11.5"/>
        </scene>
        <!--ChatTab-->
        <scene sceneID="82F-Ov-vdD">
            <objects>
                <viewController storyboardIdentifier="ChatTab" title="ChatTab" id="mUx-3K-GFi" customClass="ChatTab" customModule="SyncPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqt-ZL-UEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jbi-UC-hRQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-Eg-21R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chat" id="2aw-1M-OGs" customClass="ChatTableViewCell" customModule="SyncPod" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aw-1M-OGs" id="9x0-mr-txx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-m8-Kjv">
                                                            <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-sc-Zz2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="17.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08t-6C-4hL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="17.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-lg-FRM">
                                                                            <rect key="frame" x="42.5" y="3" width="312.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-PE-d3h">
                                                                    <rect key="frame" x="0.0" y="22.5" width="355" height="1"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="a7U-m8-Kjv" secondAttribute="trailing" constant="10" id="88F-zM-dSg"/>
                                                        <constraint firstItem="a7U-m8-Kjv" firstAttribute="leading" secondItem="9x0-mr-txx" secondAttribute="leading" constant="10" id="QNd-Fq-Gcb"/>
                                                        <constraint firstAttribute="bottom" secondItem="a7U-m8-Kjv" secondAttribute="bottom" constant="10" id="eCu-bw-wrZ"/>
                                                        <constraint firstItem="a7U-m8-Kjv" firstAttribute="top" secondItem="9x0-mr-txx" secondAttribute="top" constant="10" id="lRl-6h-DfB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="message" destination="pSl-PE-d3h" id="1Ud-3k-c18"/>
                                                    <outlet property="name" destination="08t-6C-4hL" id="5zI-w5-6Sg"/>
                                                    <outlet property="time" destination="yfw-lg-FRM" id="htl-8u-bPa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mUx-3K-GFi" id="BFN-H5-f7O"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSs-17-6Wp">
                                        <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="269-Ga-mME">
                                                <rect key="frame" x="5" y="5" width="365" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-i6-Qxk">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-SQ-DJ6">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dhy-SQ-DJ6" firstAttribute="leading" secondItem="yQ5-i6-Qxk" secondAttribute="leading" id="LEa-ny-cJy"/>
                                                            <constraint firstAttribute="bottom" secondItem="dhy-SQ-DJ6" secondAttribute="bottom" id="U6P-ai-sOj"/>
                                                            <constraint firstAttribute="trailing" secondItem="dhy-SQ-DJ6" secondAttribute="trailing" id="kdF-xJ-aLk"/>
                                                            <constraint firstItem="dhy-SQ-DJ6" firstAttribute="top" secondItem="yQ5-i6-Qxk" secondAttribute="top" id="uQv-JS-rEy"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-zF-yaW">
                                                        <rect key="frame" x="325" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.16470588235294117" green="0.2196078431372549" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RrB-zF-yaW" secondAttribute="height" multiplier="1:1" id="S3N-QX-475"/>
                                                        </constraints>
                                                        <state key="normal" title="送信">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6j3-hz-Af6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="269-Ga-mME" firstAttribute="top" secondItem="RSs-17-6Wp" secondAttribute="top" constant="5" id="UZc-2P-aBl"/>
                                            <constraint firstItem="269-Ga-mME" firstAttribute="leading" secondItem="RSs-17-6Wp" secondAttribute="leading" constant="5" id="V3J-nC-pma"/>
                                            <constraint firstAttribute="bottom" secondItem="269-Ga-mME" secondAttribute="bottom" constant="5" id="dDJ-6r-fdk"/>
                                            <constraint firstAttribute="trailing" secondItem="269-Ga-mME" secondAttribute="trailing" constant="5" id="u6H-kf-pXK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-Q6-Rto" userLabel="Border">
                                <rect key="frame" x="187" y="333" width="0.0" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="9fF-Ag-yva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ssb-tw-ucV" firstAttribute="trailing" secondItem="Jbi-UC-hRQ" secondAttribute="trailing" id="EfJ-Xp-EH0"/>
                            <constraint firstItem="Jbi-UC-hRQ" firstAttribute="leading" secondItem="Ssb-tw-ucV" secondAttribute="leading" id="IhN-Pn-9kf"/>
                            <constraint firstItem="Jbi-UC-hRQ" firstAttribute="top" secondItem="Ssb-tw-ucV" secondAttribute="top" id="W4w-A5-AV7"/>
                            <constraint firstItem="Ssb-tw-ucV" firstAttribute="bottom" secondItem="Jbi-UC-hRQ" secondAttribute="bottom" id="woL-lZ-cbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ssb-tw-ucV"/>
                    </view>
                    <connections>
                        <outlet property="MainView" destination="Jbi-UC-hRQ" id="Ra0-VV-8dW"/>
                        <outlet property="TableView" destination="CRx-Eg-21R" id="okI-3M-kWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdD-uo-Kev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="11.244377811094454"/>
        </scene>
        <!--RoomInfoTab-->
        <scene sceneID="9Dm-dX-oeO">
            <objects>
                <viewController storyboardIdentifier="RoomInfoTab" title="RoomInfoTab" id="JuI-Xp-U1W" customClass="RoomInfoTab" customModule="SyncPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0w6-ph-6ny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-cw-DEg">
                                <rect key="frame" x="0.0" y="20" width="0.0" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-wb-t1M">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="158.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-9m-1LM">
                                                <rect key="frame" x="0.0" y="15" width="0.0" height="128.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-kU-wEt">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-cN-epp">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-KB-dN6">
                                                                <rect key="frame" x="0.0" y="39" width="0.0" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unM-yH-kvr">
                                                        <rect key="frame" x="0.0" y="78.5" width="0.0" height="50"/>
                                                        <color key="backgroundColor" red="0.16470588235294117" green="0.2196078431372549" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4QY-9Q-Q51"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="ルームに招待する"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cuo-9m-1LM" secondAttribute="trailing" constant="20" id="E1x-0T-yC4"/>
                                            <constraint firstAttribute="bottom" secondItem="cuo-9m-1LM" secondAttribute="bottom" constant="15" id="ElU-Hj-OMt"/>
                                            <constraint firstItem="cuo-9m-1LM" firstAttribute="leading" secondItem="FgD-wb-t1M" secondAttribute="leading" constant="20" id="dES-6Q-b2r"/>
                                            <constraint firstItem="cuo-9m-1LM" firstAttribute="top" secondItem="FgD-wb-t1M" secondAttribute="top" constant="15" id="tfJ-Ig-D8M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FgD-wb-t1M" firstAttribute="leading" secondItem="I3H-cw-DEg" secondAttribute="leading" id="8or-wc-peK"/>
                                    <constraint firstItem="FgD-wb-t1M" firstAttribute="width" secondItem="I3H-cw-DEg" secondAttribute="width" id="Siy-ja-N86"/>
                                    <constraint firstAttribute="trailing" secondItem="FgD-wb-t1M" secondAttribute="trailing" id="Zrl-x9-H6P"/>
                                    <constraint firstItem="FgD-wb-t1M" firstAttribute="top" secondItem="I3H-cw-DEg" secondAttribute="top" id="oXx-KL-DTT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I3H-cw-DEg" firstAttribute="trailing" secondItem="FXD-m6-3Va" secondAttribute="trailing" id="GnF-YK-DqU"/>
                            <constraint firstItem="I3H-cw-DEg" firstAttribute="top" secondItem="FXD-m6-3Va" secondAttribute="top" id="KsY-gK-fNn"/>
                            <constraint firstItem="I3H-cw-DEg" firstAttribute="leading" secondItem="FXD-m6-3Va" secondAttribute="leading" id="MbL-dd-k5S"/>
                            <constraint firstItem="I3H-cw-DEg" firstAttribute="bottom" secondItem="FXD-m6-3Va" secondAttribute="bottom" id="RNT-ej-pBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXD-m6-3Va"/>
                    </view>
                    <connections>
                        <outlet property="roomDescription" destination="pjN-KB-dN6" id="KEm-g5-lbk"/>
                        <outlet property="roomName" destination="aCw-cN-epp" id="VHf-OO-2Vb"/>
                        <outlet property="shareButton" destination="unM-yH-kvr" id="p7h-Fg-Ai6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWo-c6-KD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="11.244377811094454"/>
        </scene>
    </scenes>
</document>
